aioredis==1.3.1
asgi-redis==1.1.0
asgiref==3.5.2
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
autopep8==1.6.0
boto3==1.16.53
botocore==1.19.53
cachetools==5.0.0
certifi==2020.12.5
cffi==1.14.4
channels==2.4.0
channels-redis==2.4.2
chardet==4.0.0
cloudinary==1.17.0
constantly==15.1.0
cryptography==37.0.2
daphne==2.5.0
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.6
django-cloudinary-storage==0.2.3
django-cors-headers==3.13.0
django-filter==2.2.0
django-redis-cache==3.0.0
django-storages==1.11.1
djangorestframework==3.11.0
filelock==3.6.0
google-api-core==2.7.3
google-auth==2.6.6
google-cloud-speech==2.13.1
googleapis-common-protos==1.56.0
grpcio==1.46.0
grpcio-status==1.46.0
gunicorn==20.0.4
hiredis==1.1.0
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
jmespath==0.10.0
Markdown==3.2.1
mock==4.0.3
msgpack==0.6.2
msgpack-python==0.5.6
Pillow==8.1.0
platformdirs==2.5.2
proto-plus==1.20.3
protobuf==3.20.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
python-dateutil==2.8.1
pytz==2020.4
redis==3.5.3
requests==2.25.1
rsa==4.8
s3transfer==0.3.4
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
Twisted==20.3.0
txaio==20.12.1
urllib3==1.26.2
virtualenv==20.14.1
whitenoise==5.2.0
zope.interface==5.2.0
